{
  "AppSettings": {
    "DataRetentionDays": 7,
    "MaxConnectionsPerProcess": 500,
    "MaxRegistryActionsPerProcess": 1000,
    "MaxFileActionsPerProcess": 1000,
    "RefreshIntervalMs": 2000,
    "EnableNetworkMonitor": true,
    "EnableRegistryMonitor": true,
    "EnableFileMonitor": true,
    "AutoStartMonitoring": false,
    "MinimizeToTray": false,
    "StartWithWindows": false,
    "ConfirmBeforeBlock": true,
    "LogLevel": "Information"
  },
  "Database": {
    "Path": "netflowwin.db",
    "RetentionDays": 7,
    "VacuumOnStartup": false
  },
  "Logging": {
    "LogFile": "logs/netflowwin.log",
    "MaxFileSize": 10485760,
    "MaxArchiveFiles": 5
  }
}
